#流规则定义
stream_rule_type.TYPE_MESSAGE=1
stream_rule_type.TYPE_MESSAGE_NAME=交易全文(message)
stream_rule_type.TYPE_HOST=2
stream_rule_type.TYPE_HOST_NAME=Host
stream_rule_type.TYPE_SEVERITY=3
stream_rule_type.TYPE_SEVERITY_NAME=Severity
stream_rule_type.TYPE_FACILITY=4
stream_rule_type.TYPE_FACILITY_NAME=交易属性(facility)
stream_rule_type.TYPE_TIMEFRAME=5
stream_rule_type.TYPE_ADDITIONAL=6
stream_rule_type.TYPE_ADDITIONAL_NAME=自定义属性(additional_field)
stream_rule_type.TYPE_SEVERITY_OR_HIGHER=8
stream_rule_type.TYPE_SEVERITY_OR_HIGHER_NAME=Severity (or higher)
stream_rule_type.TYPE_HOST_REGEX=9
stream_rule_type.TYPE_HOST_REGEX_NAME=主机名
stream_rule_type.TYPE_FULL_MESSAGE=10
stream_rule_type.TYPE_FULL_MESSAGE_NAME=Full Message (regex)
stream_rule_type.TYPE_FILENAME_LINE=11
stream_rule_type.TYPE_FILENAME_LINE_NAME=Filename and line (regex)
stream_rule_type.TYPE_DST_IP=30 
stream_rule_type.TYPE_DST_IP_NAME=目标IP(dst_ip)
stream_rule_type.TYPE_DPORT=31 
stream_rule_type.TYPE_DPORT_NAME=目标端口(dport)
stream_rule_type.TYPE_SRC_IP=32 
stream_rule_type.TYPE_SRC_IP_NAME=源IP(src_ip)
stream_rule_type.TYPE_SPORT=33 
stream_rule_type.TYPE_SPORT_NAME=源端口(sport)
stream_rule_type.TYPE_TRANS_ID=34 
stream_rule_type.TYPE_TRANS_ID_NAME=交易代码(trans_id)
stream_rule_type.TYPE_RET_CODE=35 
stream_rule_type.TYPE_RET_CODE_NAME=返回代码(ret_code)
stream_rule_type.TYPE_RET_CODE_X=36 
stream_rule_type.TYPE_RET_CODE_X_NAME=返回参数(ret_code_x)
stream_rule_type.TYPE_TRANS_REF=37 
stream_rule_type.TYPE_TRANS_REF_NAME=交易参数(trans_ref)
stream_rule_type.TYPE_ADDITIONAL_OR_HIGHER=16
stream_rule_type.TYPE_ADDITIONAL_OR_HIGHER_NAME=自定义属性(等于或大于)
stream_rule_type.TYPE_ADDITIONAL_OR_LOWER=26
stream_rule_type.TYPE_ADDITIONAL_OR_LOWER_NAME=自定义属性(等于或小于)

#流基线缺省设置
stream_baselines.history_count=7
stream_baselines.contribution_ratio=0.14
stream_baselines.calculate_frequency=300
stream_baselines.calculate_duration=day
stream_baselines.learning_duration=7
alias_enable = true

#报表模板目录
report_template_path = /urs/local/tomcat7/conf/ezsonar/report_template
#报表存储目录
report_store_path = /usr/local/tomcat7/conf/ezsonar/report_store


#查询历史数据初始化延迟时间
searchHistoryInitDelay=2

#查询历史数据延迟时间
searchHistoryDelay=60

#关闭线程延迟时间
shutDownDelayInMinute=5

#查询时间区间
historyCountInterval=15


# R6 流基线默认设置
stream.baselinesetting.alarm_active=false
stream.baselinesetting.filters=*
stream.baselinesetting.baseline_algorithm=0
stream.baselinesetting.metrics.stream_type_0=_latency_msec,_in_bytes,_out_bytes,_in_ooo,_out_ooo,_tot_rst,_count
stream.baselinesetting.metrics.stream_type_1=_in_bytes,_out_bytes,_in_pkts,_out_pkts,_nw_delay_p2s_us,_nw_delay_c2p_us,_count
stream.baselinesetting.calculate_frequency.baseline_algorithm_0=300
stream.baselinesetting.calculate_frequency.baseline_algorithm_1=600
stream.baselinesetting.history_count.baseline_algorithm_0=7
stream.baselinesetting.history_count.baseline_algorithm_1=15
stream.baselinesetting.learning_duration.baseline_algorithm_0=7
stream.baselinesetting.learning_duration.baseline_algorithm_1=7
stream.baselinesetting.calculate_duration.baseline_algorithm_0=day
stream.baselinesetting.calculate_duration.baseline_algorithm_1=day
stream.baselinesetting.contribution_ratio.baseline_algorithm_0=0.14
stream.baselinesetting.contribution_ratio.baseline_algorithm_1=13


#指标定义
metrics._src_id=源ip
metrics._sport=源端口
metrics._dst_ip=目标ip
metrics._dport=目的端口
metrics._out_bytes=server2client的字节数
metrics._out_pkts=server2client的包数
metrics._in_bytes=client2server的字节数
metrics._in_pkts=client2server的包数
metrics._nw_delay_p2s_s=探针到server的网络延迟，秒数
metrics._nw_delay_p2s_us=探针到server的网络延迟，微秒us数
metrics._nw_delay_c2p_s=客户端到探针的网络延迟，秒数
metrics._nw_delay_c2p_us=客户端到探针的网络延迟，微秒us数
metrics._start_at=\u4EA4\u6613\u5F00\u59CB\u65F6\u95F4(s)
metrics._protocol=flow的协议号
metrics._ret_code_x=返回参数
metrics._ret_code=返回代码
metrics._tot_fin_s=fin包数量(server到client)
metrics._tot_fin=fin包数量(client到server)
metrics._tot_syn=syn包数量(client到server)
metrics._tot_synack=syn+ack包数量(server到client)
metrics._tot_rst=rst\uFFFD\uFFFD\uFFFD\u6570\u91CF(client\u5230server)
metrics._tot_rst_s=rst包数量(server到client)
metrics._tot_zero_client=server的0窗口事件数量
metrics._tot_zero_server=client的0窗口事件数量
metrics._in_retran=重传次数(client到server)
metrics._out_retran=重传次数(server到client)
metrics._out_ooo=乱序次数(server到client)
metrics._in_ooo=乱序次数(client到server)
metrics._sip=源IP
metrics._cip=目的IP
metrics._trans_id=交易代码
metrics._trans_ref=交易参数
metrics._start_at_s=交易开始时间
metrics._start_at_ms=交易开始时间(ms)
metrics._latency_msec=响应时间
metrics.host=主机名
metrics.streams=所属流
metrics.facility=交易流属性
metrics.created_at=本交易记录创建的时间

#交易、流类型
stream_types.TYPE_APP=0
stream_types.TYPE_NET=1
stream_types.TYPE_OTHERS=2

# 系统设置的相关选项，现在已经弃用
message_settings.TYPE_MESSAGE_LENGTH=1
message_settings.TYPE_MESSAGE_LENGTH_STANDARD=150
message_settings.TYPE_MESSAGE_COUNT_INTERVAL=2
message_settings.TYPE_MESSAGE_COUNT_INTERVAL_STANDARD=10
message_settings.TYPE_MESSAGE_MAX_COUNT=3
message_settings.TYPE_MESSAGE_MAX_COUNT_STANDARD=100
message_settings.TYPE_LIVETAIL_ROW_COUNT=4
message_settings.TYPE_LIVETAIL_ROW_COUNT_STANDARD=200
message_settings.TYPE_RETENTION_TIME_DAYS=5
message_settings.TYPE_RETENTION_TIME_DAYS_STANDARD=30
message_settings.TYPE_RETENTION_FREQ_MINUTES=6
message_settings.TYPE_RETENTION_FREQ_MINUTES_STANDARD=30

alarams.LIMIT=20

# 权限认证相关
authrization.MESSAGES_INDEX=/messages/index
authrization.STREAMS_INDEX=/streams/index

authrization.ADMIN=admin
authrization.ADMIN_NAME=管理员
authrization.SUPERADMIN=superadmin
authrization.SUPERADMIN_NAME=超级管理员
authrization.OPERATOR=operator
authrization.OPERATOR_NAME=操作员

authrization.ISSHARE=is_share
authrization.CREATOR=creator

# 快速过滤器的字段显示设置
filter_field.RESERVED=reserved
filter_field.COMMON=common
filter_field.RESERVED_NAME=action,controller,id
filter_field.COMMON_NAME=stream_id,utf8,page,sort_name,sort_type
filter_field.NUMBER_FILED_NAME=tot_fin_s,in_bytes,out_bytes,tot_zero_client,out_retran,start_at_ms,latency_msec,out_ooo,start_at,in_ooo,out_pkts,in_retran,tot_syn,tot_rst,in_pkts,nw_delay_p2s_us,nw_delay_c2p_us
filter_field.FACILITY=facility
filter_field.FACILITY_NAME=流类型(facility)
filter_field._DST_IP=_dst_ip
filter_field._DST_IP_NAME=目标IP(dst_ip)
filter_field._DPORT=_dport
filter_field._DPORT_NAME=目标端口(dport)
filter_field._TRANS_ID=_trans_id
filter_field._TRANS_ID_NAME=交易代码(trans_id)
filter_field._TRANS_REF=_trans_ref
filter_field._TRANS_REF_NAME=交易参数(trans_ref)
filter_field._RET_CODE=_ret_code
filter_field._RET_CODE_NAME=返回代码(ret_code)
filter_field._RET_CODE_X=_ret_code_x
filter_field._RET_CODE_X_NAME=返回参数(ret_code_x)
filter_field._LATENCY_MSEC=_latency_msec
filter_field._LATENCY_MSEC_NAME=响应时间(latency_msec)
filter_field.MESSAGE=message
filter_field.MESSAGE_NAME=交易全文(message)
filter_field._SRC_IP=_src_ip
filter_field._SRC_IP_NAME=源IP(src_ip)
filter_field._SPORT=_sport
filter_field._SPORT_NAME=源端口(sport)

# 缺省interval
default_interval=60

#健康度计算阈值
health_score.available=10
health_score.performance=5
health_score.others=2

#每笔交易追踪的最大条数
each_message_track_max_size = 5
#交易追踪页面显示所有交易的最大条数
all_message_track_show_max_size = 30


#报表目录
report_path = /Users/shaqilin/FusionSkye/report

#是否激活报表导出工作
isActiveReportExportJob = false

#是否使用_is_success查询成功率, _is_success是collector算好的交易成功状态，用于优化查询性能
useIsSuccess = false

#时间选择控件延迟  单位为分钟，不需要带单位
time_delay = 5

#热力图是否使用统计索引，如果要使用统计索引，需要collector支持
useHeatmapSummary = false

#collector的jar路径
collectorRevisionPath = F:ezLog/ezsonar-collector-r1343-es1.7.0-jar-with-dependencies.jar

#analyzier的jar路径
analyzierRevisionPath = /usr/local/ezsonar/analyzier/ezsonar-analyzier-jar-with-dependencies.jar

readUrl = /topos/applicationWallForOnePage, /topos/applicationWall, /alarms, /topos/overview, /dashboards/view

#备份数据库的表集合
dumpDataTable=aggregationsettings

#备份路径
dumpPath=/Users/shaqilin/FusionSkye/dump

uploadDumpPath = /Users/shaqilin/FusionSkye/dump

#业务墙的timeout
topoWallTimeout = 2

summartyIndexTime = 0

#ldap服务器配置
ldapurl = 

#ldap服务器域
ldapdomain = fusioncd

#不能为空
authenticationModel = EZSONAR

renameUploadPath = /Users/shaqilin/FusionSkye/rename

renameErrorPath = /Users/shaqilin/FusionSkye/errorRename/

#ldap服务器配置
sso_setting.ldapurl = ldap://192.168.1.163:389

#ldap服务器域
sso_setting.ldapdomain = CBHB

#第三方认证模式OFF,LDAP,LDAP_EZSONAR,EZSONAR_LDAP,THIRD
#OFF:只认证EZSonar账户，LDAP:只认证域账户
#LDAP_EZSONAR先认证域账户，认证不通过在认证EZSonar
#EZSONAR_LDAP先认证EZSonar账户，不通过在认证域账户
#THIRD其他第三方认证留作扩展
sso_setting.authModel = LDAP,EZSONAR
#sso_setting.authModel = EZSONAR
#sso_setting.authModel = LDAP
#sso_setting.authModel = EZSONAR,LDAP

#自运维访问接口Ip
selfIP=192.168.1.219

#自运维访问接口端口
selfPort=27001

#自运维接口登陆账号
selfUser=fusionskye

#自运维接口登陆密码
selfPwd=fusion@@123

#不显示流操作日志(默认false,是显示流操作日志的，配置文件可以不配置)
notShowStreamOperateLog = false
